# OpenAI
OPENAI_API_KEY="sk-proj-mFgBvH0lQ9xrwqfDf0MxT3BlbkFJFNTQehkUIYIJG9yE5GQn"
# Informations de connexion à la base de données
DATABASE_URL="postgresql://postgres:postgrespw@postgres:5432/rag"
PINECONE_API_KEY="pcsk_57fznT_QX1C6GeWTZGNbDL99sGggmJessNvX4FzY4xY8BadavjBckCvfanNiH2enpuZkg4"
# Clé secrète pour JWT
SECRET_KEY="qnc0TGJyEqcz3kolXp6BqCz7A9Im3l51aoBSvjFs7MM"

NEXT_PUBLIC_API_URL=http://0.0.0.0:8000

# Durée d'expiration du token d'accès en minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30
